# shelter-service

./: README.md  build.gradle  build.gradle.kts  docker-push.sh  settings.gradle
src/main/java/com/seniority/shelter/: ShelterApplication.java  ShelterApplication.kt
src/main/java/com/seniority/shelter/addPet/: AddPetProducer.java  AddPetRestService.java  AddPetRestService.kt
src/main/java/com/seniority/shelter/addPet/command/: AddPetCommand.java
src/main/java/com/seniority/shelter/addPet/dto/: PetDto.java  PetDto.kt
src/main/java/com/seniority/shelter/addPet/messagebroker/: MessageConfig.java  MessageConfig.kt  PetProperties.kt
src/main/java/com/seniority/shelter/addPet/rabbitmq/: MessageConfig.java
src/main/java/com/seniority/shelter/addPet/request/: AddPetRequest.kt
src/main/java/com/seniority/shelter/createPlace/: CreatePlace.java  CreatePlace.kt  CreatePlaceRepository.java  CreatePlaceRepository.kt  CreatePlaceRestService.java  CreatePlaceRestService.kt
src/main/java/com/seniority/shelter/dataaccess/: FindPlaceRepository.java
src/main/java/com/seniority/shelter/domain/: FindPlace.java
src/main/java/com/seniority/shelter/findPlace/: FindPlace.java  FindPlace.kt  FindPlaceRepository.java  FindPlaceRepository.kt  FindPlaceRestService.java  FindPlaceRestService.kt
src/main/java/com/seniority/shelter/petExists/: PetExistsRestService.java
src/main/java/com/seniority/shelter/rest/: FindPlaceRestService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/seniority/shelter/: ShelterApplicationTests.java
(+12 files in other folders)
