spring.application.name=shelter-service
server.port=0

spring.datasource.url=jdbc:postgresql://shelter-db:5432/shelter
spring.datasource.username=ppiwko1
spring.datasource.password=pass1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

topic.exchange.name=applicationExchangeName
pet.queue.name=petQueue
pet.routing.key=petRoutingKey

management.endpoint.health.enabled=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8090/eureka/