spring.application.name=shelter-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:3308/shelter
spring.datasource.username=ppiwko1
spring.datasource.password=pass1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

topic.exchange.name=applicationExchangeName
pet.queue.name=petQueue
pet.routing.key=petRoutingKey

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/