server.port=0

spring.datasource.url=jdbc:postgresql://shelter-db:5432/shelter

spring.rabbitmq.host=rabbitmq

management.endpoint.health.enabled=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8090/eureka/