spring.application.name=shelter-service
server.port=8084

app.database.host=localhost
app.database.port=3308
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/shelter
spring.datasource.username=ppiwko1
spring.datasource.password=pass1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

pet.exchange.name=petExchangeName
pet.queue.name=petQueue
pet.routing.key=petRoutingKey

app.eureka.host=localhost
eureka.client.serviceUrl.defaultZone=http://${app.eureka.host}:8090/eureka/