server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:3308/shelter
spring.datasource.username=ppiwko1
spring.datasource.password=pass1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
